version: "3.6"
services:
  django:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/usr/src/app
      - /usr/src/app/static/

  django_migrate:
    extends:
      service: django
    command: python manage.py migrate

  gunicorn_run:
    extends:
      service: django
    restart: always
    expose:
      - 8000
    command: "gunicorn --bind 0.0.0.0:8000 giger.wsgi"

  nginx_run:
    image: nginx:1.24.0
    depends_on:
      - gunicorn_run
    ports:
      - 80:80
    volumes:
      - ./static:/var/www/html/static
      - ./media:/var/www/html/media
      - ../nginx-conf.d:/etc/nginx/conf.d