name: Deploy new site version

on:
  push:
    branches: [ "development" ]
  pull_request:
    branches: [ "development" ]

jobs:
  pulling-docker-image-to-server:
    runs-on: ubuntu-latest

    steps:
    - name: Running docker compose
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        script: |
          cd /home/github/production/GigerProject/giger
          git pull
          docker stop $(docker ps -a -q)
          docker-compose up --force-recreate -d
          
